*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    background:linear-gradient(to left , blanchedalmond ,rgb(255, 255, 255));
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.contener{
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
}
body::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 75%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
nav .logo{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
    color: black;
    letter-spacing: 3px;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    font-size: 20px;
}

nav ul a::before{
    content: "";
    left: 0;
    width: 0;
    height: 4px;
    bottom: -9px;
    transition: .5s;
    background-color: black;
    position: absolute;
}

nav ul a:hover::before{
    width: 100%;
}
.content{
    display: flex;
    align-items: center;
    height: 80vh;
    width: 100%;
}
.content .text h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
}
.content .text h2 span{
    font-weight: 1000;
    letter-spacing: 8px;
    color: red;
}

.content .text p{
    font-size: 20px;
    font-weight: 400;
    width: 80%;
}

.content .image img{
    width: 100%;
    animation: img 3s ease;
}
@keyframes img {
    0%{
        transform: translateX(600px);
    }
}
@media (max-width:600px){
    nav{
        display: grid;
        grid-column: auto;
        justify-content: center;
    }
    nav .logo{
        margin: auto;
        padding: 10px 0;
    }
    .contener{
        display: grid;
        align-items: center;
        
    }
    body::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at bottom );
}
.content{
    display: grid;
    align-items: center;
    height: 80vh;
    width: 100%;
}
.content .image img{
    width: 90%;
    animation: img 3s ease;
    align-items: center;
    justify-content: center;
}
@keyframes img {
    0%{
        transform: translateX(600px);
    }
}
.text h2{
    margin-top: -80px;
    display: grid;
    justify-content: center;
    text-align: center;
}
.text p{
    text-align: center;
    margin: auto;
}
}